language: go

go:
    - 1.11.x
      # cache:
      #     - vendor
      #     - on
      #     - tmp
      # 
      # install: sudo make deps
      # 
      # script: make all

script: make docker.all

notifications:
  email:
    on_success: change
    on_failure: always

services:
  - docker
